<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Chai and Vibes</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@600&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon.png" />
</head>

<body>

  <div class="main-container">

    <div class='container'>
        <h2 style="text-align: center;">coming soon</h2>

      <div class="row-1">
        <h1>CHAI AND VIBES</h1>
      </div>
      <div class="middle-row">
        <div class="col-2">
        </div>
      </div>
    </div>

  </div>
  </div>


  <script src="script.js"></script>
</body>

</html>